version: '3.8'

services:

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    volumes:
      - ./frontend/:/app/result_build/

  db:
    image: postgres:12.4-alpine
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    env_file:
      - ./.env_db

  backend:
    image: zhss1983/foodgram:latest
    restart: always
    command: >
      sh -c "python manage.py collectstatic --noinput &&
             python manage.py migrate &&
             gunicorn foodgram.wsgi:application --bind 0.0.0.0:80"
    volumes:
      - static_value:/code/static/
      - media_value:/code/media/
      - ./backend/:/code/
    depends_on:
      - db
    env_file:
      - ./.env_db
      - ./.env_mail
      - ./.env_web

  nginx:
    image: nginx:1.21.4-alpine
    ports:
      - "80:80"
    volumes:
      - ./infra/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./frontend/build/:/usr/share/nginx/html/
      - ./docs/redoc.html:/usr/share/nginx/html/api/docs/redoc.html
      - ./docs/openapi-schema.yml:/usr/share/nginx/html/api/docs/openapi-schema.yml
      - static_value:/code/static/
      - media_value:/code/media/
    depends_on:
      - backend

volumes:
  postgres_data:
  static_value:
  media_value:
