server {
  listen 80;

  error_log /var/log/nginx/error.log debug;

  location /admin/ {
    proxy_pass http://backend;
  }

  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }

  location /api/ {
    proxy_pass http://backend;
  }
  
  location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /var/html/frontend/;
  }

  location /static/ {
    root /code/;
  }

  location /media/ {
    root /code/;
  }

  server_tokens off;

}
